﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29418.71
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WebAPI", "WebAPI\WebAPI.csproj", "{8D13F129-09F9-49EB-B343-0AF67D4361A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "1. Services", "1. Services", "{12312DAE-4D9E-4354-B520-73F94A134288}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2. Api", "2. Api", "{69BCF6E7-0571-4B09-849A-E14EE1C2D182}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Abon", "Services.Abon\Services.Abon.csproj", "{6597DA22-7766-47B8-8C4E-05BFC09EFA7B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.Signature", "Services.Signature\Services.Signature.csproj", "{A71A4B2E-E8C8-4192-A445-13344C5661FC}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.TemplateSystem", "Services.TemplateSystem\Services.TemplateSystem.csproj", "{CF2EF52A-CD39-4DF3-BD7A-646F69A4C0BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "0. CrossCutting", "0. CrossCutting", "{7EF8FE7E-AD79-4750-A778-548A8DF15083}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Aircash.Config", "Aircash.Config\Aircash.Config.csproj", "{54E65FB8-0038-444E-8097-DCAFB58A920D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.HttpRequest", "Services.HttpRequest\Services.HttpRequest.csproj", "{7D28452E-E404-481C-AAB7-35BD30A0F973}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Services.AircashPayout", "Services.AircashPayment\Services.AircashPayout.csproj", "{EA4B69FA-F867-47E0-84E7-FFEEBE743A92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D13F129-09F9-49EB-B343-0AF67D4361A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D13F129-09F9-49EB-B343-0AF67D4361A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D13F129-09F9-49EB-B343-0AF67D4361A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D13F129-09F9-49EB-B343-0AF67D4361A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{6597DA22-7766-47B8-8C4E-05BFC09EFA7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6597DA22-7766-47B8-8C4E-05BFC09EFA7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6597DA22-7766-47B8-8C4E-05BFC09EFA7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6597DA22-7766-47B8-8C4E-05BFC09EFA7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A71A4B2E-E8C8-4192-A445-13344C5661FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A71A4B2E-E8C8-4192-A445-13344C5661FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A71A4B2E-E8C8-4192-A445-13344C5661FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A71A4B2E-E8C8-4192-A445-13344C5661FC}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF2EF52A-CD39-4DF3-BD7A-646F69A4C0BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF2EF52A-CD39-4DF3-BD7A-646F69A4C0BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF2EF52A-CD39-4DF3-BD7A-646F69A4C0BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF2EF52A-CD39-4DF3-BD7A-646F69A4C0BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{54E65FB8-0038-444E-8097-DCAFB58A920D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54E65FB8-0038-444E-8097-DCAFB58A920D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54E65FB8-0038-444E-8097-DCAFB58A920D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54E65FB8-0038-444E-8097-DCAFB58A920D}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D28452E-E404-481C-AAB7-35BD30A0F973}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D28452E-E404-481C-AAB7-35BD30A0F973}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D28452E-E404-481C-AAB7-35BD30A0F973}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D28452E-E404-481C-AAB7-35BD30A0F973}.Release|Any CPU.Build.0 = Release|Any CPU
		{EA4B69FA-F867-47E0-84E7-FFEEBE743A92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA4B69FA-F867-47E0-84E7-FFEEBE743A92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA4B69FA-F867-47E0-84E7-FFEEBE743A92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA4B69FA-F867-47E0-84E7-FFEEBE743A92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8D13F129-09F9-49EB-B343-0AF67D4361A4} = {69BCF6E7-0571-4B09-849A-E14EE1C2D182}
		{6597DA22-7766-47B8-8C4E-05BFC09EFA7B} = {12312DAE-4D9E-4354-B520-73F94A134288}
		{A71A4B2E-E8C8-4192-A445-13344C5661FC} = {12312DAE-4D9E-4354-B520-73F94A134288}
		{CF2EF52A-CD39-4DF3-BD7A-646F69A4C0BC} = {12312DAE-4D9E-4354-B520-73F94A134288}
		{54E65FB8-0038-444E-8097-DCAFB58A920D} = {7EF8FE7E-AD79-4750-A778-548A8DF15083}
		{7D28452E-E404-481C-AAB7-35BD30A0F973} = {12312DAE-4D9E-4354-B520-73F94A134288}
		{EA4B69FA-F867-47E0-84E7-FFEEBE743A92} = {12312DAE-4D9E-4354-B520-73F94A134288}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D6E699DE-5646-4D4A-9BD3-35A7D1EC4110}
	EndGlobalSection
EndGlobal
